--- usr.bin/w/Makefile.orig	2015-12-29 06:03:45 UTC
+++ usr.bin/w/Makefile
@@ -1,13 +1,12 @@
 #	@(#)Makefile	8.1 (Berkeley) 6/6/93
-# $FreeBSD: releng/10.1/usr.bin/w/Makefile 202199 2010-01-13 18:09:21Z ed $
+# $FreeBSD: head/usr.bin/w/Makefile 287590 2015-09-09 05:17:04Z delphij $
 
 PROG=	w
 SRCS=	fmt.c pr_time.c proc_compare.c w.c
 MAN=	w.1 uptime.1
-DPADD=	${LIBKVM} ${LIBUTIL}
-LDADD=	-lkvm -lutil
-#BINGRP= kmem
-#BINMODE=2555
+CFLAGS+=${CARGS}
+DPADD=	${LIBKVM} ${LIBSBUF} ${LIBUTIL}
+LDADD=	-lkvm -lsbuf -lutil -lxo
 LINKS=	${BINDIR}/w ${BINDIR}/uptime
 
 .PATH: ${.CURDIR}/../../bin/ps
